IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/farjwcj5z
IMAGE_KIT_PUBLIC_KEY =public_QotEh2ii5no9Of3mJtGTixsXLL8=
IMAGE_KIT_PRIVATE_KEY =private_sCGc5/ROMaodUKoJb46ljQgVkFQ=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://user1:user1@cluster0.byknp.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXB1cC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ikcDZCQdUBXTo8UU2lqsAkwYBURqNTpazkzJBUrz19